<html>
	<head>
		<meta charset="utf-8">
		<title>Project vnuk-record</title>
	</head>
	
	<body>
		<h1>Our first page of the project</h1>
		<div>
			<a href="http://localhost:8080/vnuk-record/hi">
				Our first servlet
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/studies"> 
				My studies servlet
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/hi-servlet3"> 
				HiServlet3
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/xin-chao"> 
				Chao buoi sang
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/chao-buoi-sang"> 
				Chao buoi sang 2
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/dummy"> 
				Dummy
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/test-connection"> 
				Test Connection
			</a>
		</div>
		
		<div>
			<a href="http://localhost:8080/vnuk-record/add-contact.html">
				Create a new contact
			</a>
		</div>
	</body>
</html>